{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "none",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "morgan": "^1.10.1"
  }
}
